[1mdiff --git a/tools.json b/tools.json[m
[1mindex 55f001b..ad38a59 100644[m
[1m--- a/tools.json[m
[1m+++ b/tools.json[m
[36m@@ -38,6 +38,18 @@[m
       "techStack": ["HTML5", "CSS3", "Vanilla JS", "Fetch API", "Clipboard API", "Google Fonts"],[m
       "difficulty": "Medium",[m
       "status": "live"[m
[31m-    }[m
[32m+[m[32m    },[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m"id": "border-radius-generator",[m[41m[m
[32m+[m[32m"name": "Radii - Border Radius Generator",[m[41m[m
[32m+[m[32m"shortDescription": "Visually create CSS border-radius values with live preview, presets, and copy-ready CSS output.",[m[41m[m
[32m+[m[32m"longDescription": "## Radii - Border Radius Generator\n\nA visual border-radius playground for creating custom CSS corner shapes.\n\n### Features\n\n- Live preview of border radius changes\n- Individual corner controls\n- Slider and numeric input synchronization\n- PX and % unit support\n- Link all corners mode\n- Preset shapes (Sharp, Soft, Circle, Leaf, Drop)\n- Shuffle/random shape generator\n- Copy CSS output\n- Responsive layout\n- Works completely offline\n\nPerfect for designing cards, buttons, blobs, and modern UI components.",[m[41m[m
[32m+[m[32m"category": "css",[m[41m[m
[32m+[m[32m"tags": ["css", "border-radius", "generator", "ui", "design", "playground", "radius", "frontend"],[m[41m[m
[32m+[m[32m"techStack": ["HTML5", "CSS3", "Vanilla JS", "Google Fonts"],[m[41m[m
[32m+[m[32m"difficulty": "Easy",[m[41m[m
[32m+[m[32m"status": "live"[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
   ][m
 }[m
